# EasySp

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/ggx/annotation/: BooleanKey.java  FloatKey.java  IntKey.java  LongKey.java  SharePreference.java  StringKey.java  Transient.java
app/: build.gradle
app/src/androidTest/java/com/ggx/easysp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggx/easysp/: Cat.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggx/easysp/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/ggx/: BindCompiler.java  BindCompiler1.java
gradle/wrapper/: gradle-wrapper.properties
sharepreference/: build.gradle
sharepreference/src/androidTest/java/com/ggx/sharepreference/: ExampleInstrumentedTest.java
sharepreference/src/main/: AndroidManifest.xml
sharepreference/src/main/java/com/ggx/sharepreference/: AppConfig.java  Inject.java  SpManager.java
sharepreference/src/main/res/values/: strings.xml
sharepreference/src/test/java/com/ggx/sharepreference/: ExampleUnitTest.java
