apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.guanguoxiang'
project.archivesBaseName="annotations"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.groupId = group
            pom.artifactId = "annotations"
        }
    }
}