apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ggx.easysp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':sharepreference')
    implementation project(':annotations')
    annotationProcessor project(':compiler')
//    implementation 'com.github.guanguoxiang.EasySp:annotations:1.0.5'
//    implementation 'com.github.guanguoxiang.EasySp:SharePreference:1.0.5'
//    annotationProcessor 'com.github.guanguoxiang.EasySp:compiler:1.0.5'
    testImplementation 'junit:junit:4.12'
}
