apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.guanguoxiang'
project.archivesBaseName="compiler"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(path: ':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.groupId = group
            pom.artifactId = "compiler"
        }
    }
}